D1_2 D1_2_hofrichteri_Kythira
D2 D2_hofrichteri_Kythira
D3_2 D3_2_hofrichteri_Kythira
D4 D4_hofrichteri_Kythira
D5 D5_hofrichteri_Kythira
D6 D6_hofrichteri_Kythira
D7 D7_hofrichteri_Kythira
D8 D8_hofrichteri_Kythira
D9 D9_hofrichteri_Kythira
D10 D10_hofrichteri_Kythira
D11 D11_hofrichteri_Kythira
D12 D12_hofrichteri_Kythira
D13 D13_orientalis_Kythira
D14 D14_orientalis_Kythira
D15 D15_orientalis_Kythira
D16 D16_orientalis_Kythira
D17 D17_orientalis_Kythira
D18 D18_orientalis_Kythira
D19 D19_orientalis_Kythira
D20 D20_orientalis_Kythira
D21 D21_orientalis_Kythira
D22 D22_orientalis_Kythira
D23 D23_orientalis_Kythira
D24_2 D24_2_orientalis_Kythira
D25 D25_hofrichteri_NNE-Mades
D26 D26_hofrichteri_NNE-Mades
D27_2 D27_2_hofrichteri_NNE-Mades
D28_2 D28_2_hofrichteri_NNE-Mades
D29 D29_hofrichteri_NNE-Mades
D30 D30_hofrichteri_NNE-Mades
D31 D31_hofrichteri_NW-Petres
D32 D32_hofrichteri_NW-Petres
D33 D33_hofrichteri_NW-Petres
D34 D34_hofrichteri_NW-Petres
D35 D35_hofrichteri_NW-Petres
D36 D36_hofrichteri_NW-Petres
D37_2 D37_2_orientalis_NNE-Mades
D38 D38_orientalis_NW-Petres
D39 D39_orientalis_NW-Petres
D40 D40_orientalis_NW-Petres
D41 D41_orientalis_NW-Petres
D42 D42_orientalis_NW-Petres
D43_2 D43_2_orientalis_NW-Petres
D44 D44_orientalis_NW-Petres
D45 D45_orientalis_NW-Petres
D46 D46_hofrichteri_SE-Vatos
D47 D47_hofrichteri_SE-Vatos
D48 D48_hofrichteri_SE-Vatos
D49 D49_hofrichteri_SE-Vatos
D50 D50_hofrichteri_SE-Vatos
D51_2 D51_2_orientalis_SE-Vatos
D52 D52_orientalis_SE-Vatos
D53 D53_orientalis_SE-Vatos
D54 D54_orientalis_SE-Vatos
D55 D55_orientalis_SE-Vatos
D56 D56_orientalis_SE-Vatos
D57 D57_orientalis_SE-Vatos
D58 D58_orientalis_SE-Vatos
D59_2 D59_2_orientalis_SE-Vatos
D60_2 D60_2_orientalis_SE-Vatos
D61 D61_orientalis_SE-Vatos
D62 D62_orientalis_SE-Vatos
D63 D63_hofrichteri_SW-Plakias
D64_4 D64_4_hofrichteri_SW-Plakias
D65 D65_hofrichteri_SW-Plakias
D66 D66_hofrichteri_SW-Plakias
D67 D67_hofrichteri_SW-Plakias
D68 D68_hofrichteri_SW-Plakias
D69 D69_hofrichteri_SW-Plakias
D70 D70_hofrichteri_SW-Plakias
D71 D71_hofrichteri_SW-Plakias
D72 D72_hofrichteri_SW-Plakias
D73 D73_orientalis_SW-Plakias
D74 D74_orientalis_SW-Plakias
D75 D75_orientalis_SW-Plakias
D76 D76_orientalis_SW-Plakias
D77 D77_orientalis_SW-Plakias
D78 D78_orientalis_SW-Plakias
D79 D79_orientalis_SW-Plakias
D80 D80_orientalis_SW-Plakias
D82 D82_orientalis_SW-Plakias
D83 D83_orientalis_SW-Plakias
D84 D84_orientalis_SW-Plakias
D85 D85_orientalis_SW-Plakias
D88 D88_orientalis_SW-Plakias

